# FinalProject

./: build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/APITest/: Main.java
src/test/java/: testRunnerAPI.java  testRunnerWeb.java
src/test/java/API/: baseTestAPI.java  getUserStep.java
src/test/java/Web/: baseTestWeb.java  loginStep.java
src/test/resources/API/: getUser.feature
src/test/resources/Web/: login.feature
